<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Match2U</title>
		<!-- Stylesheets -->
		<link href="css/style.css" rel="stylesheet">
		
		<!--Favicon-->
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
		<link rel="icon" href="images/favicon.png" type="image/x-icon">
		
		<!-- Responsive -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		
		<style>
			.pagewrapper {
				position: absolute;
				/* background-image: linear-gradient(45deg, #f43f3b, #ec008c); */
				top: 0px;
				left: 0px;
				width: 100%;
				height: 90%;
				justify-content: center;
				display: flex;
			}
			.titleView {
				position: absolute;
				top: 6%;
				letter-spacing:12px;
				font-size: 57px;
			}
			.btn-style-three {
				/* position:relative; */
				line-height: 18px;
				text-align: center;
				color: black;
				font-size: 17px;
				font-weight: 600;
				border-radius: 50px;
				width: 105px;
				letter-spacing: 1px;
				background: none;
				padding: 10px 20px 10px;
				border: 1px solid #f4f4f4;
				box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.20);
			}
			.downloadBtn1 {
				position: fixed;
				bottom: 8%;
				margin-left: -21%;
				background-image: linear-gradient(45deg, #2260F1, #52A3FF);
			}
			.downloadBtn2 {
				position: fixed;
				bottom: 8%;
				margin-left: 21%;
				background-image: linear-gradient(45deg, #2260F1, #52A3FF);
			}
			.images {
				position:relative;
				justify-content: center;
				top: 18%;
				width: 706px;
				height: 81%;
			}
			.image1 {
				position:relative;
				margin-top: 10px;
				left: 35px;
				width: 320px;
			}
		</style>
		
	</head>

	<body>
		<div>
			<div class="pagewrapper">
				<div class="titleView">Match2U</div>
				<div class="images">
					<img class="image1" src="images/image1.png">
					<img class="image1" src="images/image2.png">
					<img class="image1" src="images/image3.png">
					<img class="image1" src="images/image4.png">
					<img class="image1" src="images/image5.png">
					<img class="image1" src="images/image6.png">
					<img class="image1" src="images/image7.png">
				</div>
				
			</div>
			
			<div style="justify-content:center; display:flex;">
					<a id="download1" onclick="downloadApp1()" class="downloadBtn1 btn-style-three">Apple AppStore</a>
					<a id="download2" onclick="downloadApp2()" class="downloadBtn2 btn-style-three">Amazon AppStore</a>
			</div>
		</div>

		<script>
			function downloadApp1() {

				console.log("downloadApp1")
				var u = navigator.userAgent;
				var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
				let content = isAndroid ? "是安卓" : "是iOS"


				let href = ""
				if (isAndroid) {
					href = "https://huanxin-test666.oss-cn-hangzhou.aliyuncs.com/changweixiu/weixiu__UNI__ED849F8__20230221154646.apk"
				} else {
					href = "itms-services://?action=download-manifest&url=https://huanxin-test666.oss-cn-hangzhou.aliyuncs.com/changweixiu/download/iosIndex.plist"
				}
				document.getElementById("download1").href = href
			}

			function downloadApp2() {

				console.log("downloadApp2")
				var u = navigator.userAgent;
				var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
				let content = isAndroid ? "是安卓" : "是iOS"


				let href = ""
				if (isAndroid) {
					href = "https://huanxin-test666.oss-cn-hangzhou.aliyuncs.com/changweixiu/shouli__UNI__C3C8BE5__20230221154602.apk"
				} else {
					href = "itms-services://?action=download-manifest&url=https://huanxin-test666.oss-cn-hangzhou.aliyuncs.com/changweixiu/download/iosIndex1.plist"
				}
				document.getElementById("download2").href = href
			}
		</script>
	</body>
</html>
